c-7-0-leksykon-kieszonkowy-joseph-albahari-ben-albahari-Helion.pl.pdf

***************************************
operator jednoargumentowy ?.
---------------------------------------

?.
warunkowe odwolanie do skladowej
(null condition operator)
x?.y
jezeli x jest null to operator zwroci null jako y
y moze byc polem albo metoda(!!!)

???????????????????????????????????????

Explain code line
z = x?.y

???????????????????????????????????????
***************************************

***************************************
uzycie operatora ?. 2x
---------------------------------------
x?.y?.z
ma uzasadnienie jezeli y tez moze byc nulem jak x jest not null

???????????????????????????????????????

Explain code line
n = x?.y?.z

???????????????????????????????????????
***************************************

***************************************
uzycie operatora ?. z not nulable variable
---------------------------------------
int? i = x?.iNumber
dzieki temu i moze przechowywac null

???????????????????????????????????????

Explain code line
int? i = x?.iNumber

???????????????????????????????????????
***************************************

***************************************
operator dwuargumentowy ??
---------------------------------------
??
null coalescing operator
coalesce = laczyc
string s1 = null;
string s2 = s1 ?? "pusty string";
s2 bedzie rowny "pusty string"
jezeli lewa strona jest null to zwraca prawa strone

???????????????????????????????????????

Explain code lines
string s1 = null;
string s2 = s1 ?? "pusty string";

???????????????????????????????????????
***************************************

***************************************
uzycie obu operatorow razem
---------------------------------------
int i = x?.iNumber ?? -1
i bedzie rowne -1 jezeli x jest nulem

???????????????????????????????????????

Explain code line
int i = x?.iNumber ?? -1

???????????????????????????????????????
***************************************

